.portfoliocontainer
    width: 100%
    padding: 0
    margin: 0
    padding-top: 10px
    margin-top: 7vh
  
.hr25 
    height: 1px
    width: 25%
    background-color: black

.portfolio-h2
    margin-top: 10vh
    margin-bottom: 5vh

.portfolio
    margin-left: 8%
    margin-right: 8%
    max-width: 100%
    height: 55vh
    display: grid
    grid-template-columns: 1fr 1fr
    .card
        background: #000000
        height: 40vh
        cursor: pointer
    .card1
        background-image: url(../../../assets/imgs/TMDB.png)
        background-size: cover
    .card2
        background-image: url(../../../assets/imgs/poke.png)
        background-size: cover
    .hover
        opacity: 0
        visibility: hidden
        transition: visibility 0s 0.3s, opacity 0.3s linear
        background: #ffffff83
        color:#252934
        text-align: center
        width: 100%
        height: 307px
        transition: all 0.7s linear 
        a
            padding: 10px
            padding-left: 20px
            padding-right: 20px
            height: 40px
            border: 2px solid #04c2c9
            background: #ffffff
            font-weight: 500
            position: relative
            top: 140px
            text-decoration: none
        a:hover
            transition: all linear 0.4s
            transform: scale(1.1)
            background: #252934
            color: #ffffff
            text-decoration: none
        h2
            font-size: 40px
            position: relative
            top: 20px
    .card1:hover .hovercard1
        visibility: visible
        opacity: 1
        transition: opacity 0.6s linear
    .card2:hover .hovercard2
        visibility: visible
        opacity: 1
        transition: opacity 0.6s linear
    .card3:hover .hovercard3
        visibility: visible
        opacity: 1
        transition: opacity 0.6s linear
    .card4:hover .hovercard4
        visibility: visible
        opacity: 1
        transition: opacity 0.6s linear    

@media (max-width: 480px)
    .portfolio
        grid-template-columns: 1fr
        height: auto
        .card
            margin-top: 20px
            height: 40vh
            