//About
.hr100 
    display: none

.abouth2
    font-family: "raleway-bold"
    text-align: center
    margin-top: 7vh

.hr25 
  height: 1px
  width: 25%
  background-color: black

.about 
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: 50px
    width: 100%
    max-width: 1024px !important
    margin-top: 12vh
    margin-bottom: 7vh
    .quiensoy
        width: 90%
        text-align: center
        margin: 0 50px 0 50px
        img
            width: 250px
            height: 280px
            border-radius: 50%
            

    .bars
        width: 100%
        position: relative
        top: 20px
        justify-content: center
        align-items: center
        margin-right: 40px
        .hr
            width: 20%
            margin-bottom: 30px
            background: black
        h2
            font-family: -webkit-body
            font-weight: 400
            font-size: 30px

        .barg
            background:#eee
        .bar
            width: 100%
            height: 27px
            display: flex
            justify-content: left
            align-items: center
            margin-bottom: 22px
            span
                position: absolute
                z-index: 10
                margin-left: 92%
                margin-right: 90px  
                .aprendiendo
                    position: absolute
                    right: 15px  
                    color: #c4c4c472
            .nameofbar
                height: 100%
                width: 120px
                background: #04c2c9
                text-align: center
                color: white
                font-weight: 500
                font-size: 20px
                display: flex
                justify-content: center
                align-items: center
            .fill
                position: relative
                z-index: 0
                height: 100%
                background-color: #00a1a7
            .fill100
                background: #ffffff
                
@media (max-width: 600px)
    .about
        flex-direction: column
        
        img
            width: 300px
            height: 300px
    .about .bars .bar .nameofbar
            width: 80px
            font-size: 18px
    .bars
        padding: 20px
        margin-right: 0px !important
        h2 
            margin-top: 8vh
            font-size: 35px !important
        .bar
            span 
                margin-left: 79% !important
                .aprendiendo 
                    display: none
    .hr100 
        display: block
        width: 100%
        margin-top: 50px
@media (max-width: 900px)    
    .about
        .bars
            .nameofbar
                width: 100px !important

@media (min-width: 1100px)
    .about
        .quiensoy
            font-size: 25px
            h2
                font-size: 50px
        .bars
            h2
                font-size: 40px
    .abouth2
        font-size: 50px

@keyframes width
    0%
        width: 0%

    100%
        width: 75%

.widthAnimation
    animation: width 3.5s linear 
    background: #00a1a7 !important

.margin
    margin-top: 9vh !important