$maincolor: #1425a3
$background: #202a37
.sticky 
    position: fixed
    top: 0
    z-index: 10000
    animation: fade 1s linear

.navbar-toggler
    font-size: 32px
    display: none

nav
    width: 100%
    height: 9vh
    display: flex
    flex-direction: row
    align-items: center
    background:  $background
    .logo
        text-decoration: none
        color: #ffffff
        font-weight: 500
        font-size: 34px
        margin-left: 20px
        transition: all .3s ease-in-out
        cursor: pointer
        color: #5573ee
    .logo:hover
        transition: all .3s ease-in-out
        transform: scale(1.1)
        text-decoration: none
    

.nav-content
    margin-left: auto
    margin-right: 20px
    display: flex
    
    a 
        color: #ffffff
        font-size: 22px
        margin-right: 20px
        transition: all .3s ease-in-out
        cursor: pointer
    a:hover
        color: #7991f3
        transition: all .3s ease-in-out
        transform: scale(1.1)
        text-decoration: none

        

@media ( max-width: 600px )
    
    .nav-content
        display: none
    .active
        position: absolute
        z-index: 1000
        display: flex
        flex-direction: column
        background: $maincolor
        top: 9vh
        width: 100%
        > a
            padding-top: 20px
            margin-left: auto
            margin-right: auto
            font-size: 28px
        form
            display: flex
            justify-content: center
            input
                width: 60%
            button
                width: 20%
    nav
        
        align-items: center
        a 
            margin-left: 20px

        .navbar-toggler
            display: block
            margin-left: auto
            margin-top: 5px
            color: #ffffff
        i
            display: none
        button
            display: none

.titleChange1
    animation: fade 1s linear

@keyframes fade
    0%
        opacity: 0.1
    100%
        opacity: 1
        
