$maincolor: #1425a3
    
.header
    height: 91vh
    width: 100%
    color: #000000
    display: flex
    justify-content: center
    align-items: center
    img
        position: absolute
        z-index: 0
        top: 50px
        margin-left: 65%
        width: 650px
        height: auto
    .text-header
        margin-right: 50%
        margin-left: 5%
        width: 35%
        position: relative
        top: -4vh
        font-size: 50px
        text-align: left
        h3
            margin-bottom: 30px
            color: $maincolor
            font-weight: 500 
        p
            font-size: 20px
            margin-top: 30px
        .nombre
            font-size: 50px
            font-weight: bold
            margin-bottom: 30px
            font-family: "Times New Roman", Times, serif
        .boton
            display: block
            color: #ffffff
            margin-top: 50px
            margin-right: auto
            margin-left: 0
            border-radius: 22px
            background-color: $maincolor
            font-size: 18px
            font-weight: 700
            width: 210px
            border: none
            padding: 10px
        .boton:hover 
            background-color: #10026b
            color: #ffffff
            transition: all 0.3s linear
            transform: scale(1.03)
.footer .fa-instagram:hover::before
    transition: all .2s ease-in-out
    transform: scale(1.2)
.footer .fa-facebook:hover::before
    transition: all .2s ease-in-out
    transform: scale(1.2)
.footer .fa-envelope:hover::before
    transition: all .2s ease-in-out
    transform: scale(1.2)
.footer .fa-whatsapp:hover::before
    transition: all .2s ease-in-out
    transform: scale(1.2)
.footer
    height: 20vh
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    border: none
    position: absolute
    margin-left: 94%
    margin-bottom: 7vh
    ::before
        font-size: 25px
        color: white
    a 
        margin-top: 2px
        margin-bottom: 2px
        background: #202a37
        height: 55px !important
        padding-top: 10px
        padding-bottom: 10px
        width: 55px
        display: flex
        text-decoration: none
    .fa-instagram:hover
        background: #ff8839  
        text-decoration: none
        transition: all .4s linear
        transform: scale(1.1)

 
        
    .fa-facebook:hover
        background: #007bff  
        text-decoration: none
        transition: all .4s linear
        transform: scale(1.1)
    .fa-envelope:hover
        background: #aa0101  
        text-decoration: none
        transition: all .4s linear
        transform: scale(1.1)
    .fa-whatsapp:hover
        background: #00a300  
        text-decoration: none
        transition: all .4s linear
        transform: scale(1.1)      
.iconos
    display: flex
    justify-content: center
    align-items: center


@media (max-width: 500px)
    .header
        img
            width: 300px
            top: 180px
            right: -80px
            display: none
        .footer
            margin-left: 81%
        .text-header
            width: 60%
            margin-left: 7% 
            .boton
                position: relative
                bottom: 30px
            .nombre
                font-size: 38px
            h3
                font-size: 25px
            p
                font-size: 17px
        

