section
  padding-top: 10vh
  min-height: 95vh

.title
  color: #202a37

.quiensoy
        width: 90%
        text-align: center
        margin: 0 50px 0 50px
        p
            font-family: 'Roboto Slab', serif
            font-size: 17px
            color: #414141
        img
            width: 250px
            height: 280px
            border-radius: 50%

.col2
  position: relative
  top: 60px
  border-left: 1px solid #b6b6b6
  height: 75%
.items
  ul
    margin-left: auto
    position: relative

    li
      display: inline-block
      margin-right: auto
      margin-left: auto
      margin-top: 30px
      span
        padding: 4px 10px
        border: 1px solid #04c2c9
        border-radius: 5px
        background: #202a37
        color: #ffffff
        font-weight: 700
        font-size: 18px
        margin: 0 5px

@media (max-width: 768px)
  section
    padding-bottom: 40px
  .col2
    border: none
    .quiensoy
      padding: 40px 0
      img
        position: relative
        left: 20px
@media ( max-width: 319px)
  .quiensoy
        width: 100%
        margin: 0 !important
