//FOOTER
.footer .fa-instagram:hover::before
    transition: all .2s ease-in-out
    transform: scale(1.2)
.footer .fa-github:hover::before
    transition: all .2s ease-in-out
    transform: scale(1.2)
.footer .fa-linkedin:hover::before
    transition: all .2s ease-in-out
    transform: scale(1.2)
.footer .fa-whatsapp:hover::before
    transition: all .2s ease-in-out
    transform: scale(1.2)
.footer
    height: 20vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    border-top: 1px solid black 
    background:  #1e242c
    ::before
        font-size: 25px
        color: white
    a 
        margin: 0 20px 0 20px
        background: #434343
        height: 55px
        width: 55px
        display: flex
        text-decoration: none
        transition: all 0.4s linear
    .fa-instagram:hover
        background: #ff8839  
        text-decoration: none
        transition: all .4s linear
        transform: scale(1.1)

 
        
    .fa-github:hover
        background: #007bff  
        text-decoration: none
        transition: all .4s linear
        transform: scale(1.1)
    .fa-linkedin:hover
        background: #0131aa  
        text-decoration: none
        transition: all .4s linear
        transform: scale(1.1)
    .fa-whatsapp:hover
        background: #00a300  
        text-decoration: none
        transition: all .4s linear
        transform: scale(1.1)      
.iconos
    display: flex
    justify-content: center
    align-items: center

