/* You can add global styles to this file, and also import other style files */
body
    padding: 0
    margin: 0
    font-family: Raleway, sans-serif
    max-width: 100%

.flex
    display: flex
    justify-content: center
    align-items: center
    








