.form 
    background: #252934
    color: #fff
    padding-bottom: 10vh
    .sobre
        display: none
    
.formcontent
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .botonn
            width: 125px
            height: 40px
            margin-top: 30px
            color: #ffffff
            background: #252934
            border: 1px solid #ffffff
            margin-left: auto
            transition: all 0.3s linear
    .botonn:hover
        transition: all 0.5s 
        background:  #04c2c9
        transition: all 0.3s linear
        transform: scale(1.03)
    .inputs
        display: flex
        flex-direction: column
        input
            background: #1e242c
            border: 0
            box-sizing: border-box
            color: #fff
            display: block
            font-size: 12pt
            margin-bottom: 3px
            outline: none
            padding: 10px 15px
            width: 600px
        .nombre
            margin-top: 6vh
            height: 38px
        .email
            height: 38px
            margin-top: 2vh
        .msj
            height: 200px
            margin-top: 2vh
    h2
        font-size: 50px
        font-weight: bold
    h4
        font-size: 15px
        color: #04c2c9
.hr25 
    height: 1px
    width: 15%
    background-color: #ffffff
@media (max-width: 600px)
    .form
        margin-top: 7vh
        padding-top: 7
        .sobre
            display: none
            width: 100%
            height: 23vh
            background-size: contain
            background-image: url(../../../assets/imgs/sobrecelu.png)
    .formcontent
        .inputs
            input
                width: 360px
        h2
            font-size: 30px
        h4
            font-size: 14px
@media (max-width: 380px)
    .formcontent
        .inputs
            input
                width: 280px
@media (max-width: 900px)
    .form
        padding-top: 7vh

@media (min-width: 1100px)
    .form
        padding-top: 7vh
        .formcontent
            h4
                font-size: 28px
            .inputs
                input
                    font-size: 24px
                    width: 800px
        .botonn
            width: 250px
            font-size: 20px


        