$color: #111
$primary: #10026b
$dark: #202a37

.container
  position: relative
  left: -70px

.progress
    display: inline-block
    width: 100px
    height: 100px
    line-height: 100px
    background: none
    margin: 0 auto
    box-shadow: none
    position: relative

.title
  font-size: 15px
  position: relative
  right: -50px

.progress:after
    content: ""
    width: 100%
    height: 100%
    border-radius: 50%
    border: 6px solid #7d788a
    position: absolute
    top: 0
    left: 0

.progress > span
    width: 50%
    height: 100%
    overflow: hidden
    position: absolute
    top: 0
    z-index: 1

.progress .progress-left
    left: 0

.progress .progress-bar
    width: 100%
    height: 100%
    background: none
    border-width: 6px
    border-style: solid
    position: absolute
    top: 0

.progress .progress-left .progress-bar
    left: 100%
    border-top-right-radius: 80px
    border-bottom-right-radius: 80px
    border-left: 0
    -webkit-transform-origin: center left
    transform-origin: center left

.progress .progress-right
    right: 0

.progress .progress-right .progress-bar
    left: -100%
    border-top-left-radius: 80px
    border-bottom-left-radius: 80px
    border-right: 0
    -webkit-transform-origin: center right
    transform-origin: center right
    //animation: loading-1 0.8s linear forwards

.progress .progress-value
    width: 90%
    height: 90%
    border-radius: 50%
    background: $dark
    font-size: 20px
    font-weight: 700
    color: #04c2c9
    line-height: 135px
    display: flex
    justify-content: center
    align-items: center
    position: absolute
    top: 5%
    left: 5%



.progress.blue .progress-bar
    border-color: #04c2c9

.progress.blue .progress-left .progress-bar
  animation: forwards

.percent-100
  animation: loading-1 0.8s linear forwards 0.8s

.percent-90
  animation: loading-2 0.8s linear forwards 0.8s

.percent-85
  animation: loading-3 0.8s linear forwards 0.8s

.percent-80
  animation: loading-4 0.8s linear forwards 0.8s

.percent-75
  animation: loading-1 0.8s linear forwards 0.8s


@keyframes loading-1
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(180deg)
        transform: rotate(180deg)


@keyframes loading-2
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(155deg)
        transform: rotate(155deg)


@keyframes loading-3
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(140deg)
        transform: rotate(140deg)


@keyframes loading-4
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)

    100%
        -webkit-transform: rotate(115deg)
        transform: rotate(115deg)


@keyframes loading-5
    0%
        -webkit-transform: rotate(0deg)
        transform: rotate(0deg)
    100%
        -webkit-transform: rotate(90deg)
        transform: rotate(90deg)

@media only screen and (max-width: 766px)
  .container
    position: relative
    left: 0px
    .title
      position: relative
      right: 0px
      font-size: 16px
